AWS_ACCESS_KEY_ID=AKIAIYENOOYGALNMNFEQ
AWS_SECRET_ACCESS_KEY=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
cookieKey=imgoingtokeepgoing
mongodbUrl=mongodb+srv://mdrobinson4:Hp22111x%21@cluster0-mojoe.mongodb.net/simple-chat?retryWrites=true
S3_Bucket_Name=mobeii
